<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://kit.fontawesome.com/b4c3b57203.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./about.css">
  <link rel="stylesheet" href="./process.css">
  <link rel="stylesheet" href="./contact.css">
  <link rel="stylesheet" href="./login-page.css">
  <title>About collage</title>
  <style>
  .container .register {
  padding: 10px 20px;
  border-radius: 0.7rem;
  border: 1px solid white;
  border: none;
  outline: none;
  margin-right: 5rem;
  position:absolute;
  left:72rem;
}
.container .register a {
  text-decoration: none;
  font-size: 20px;
  color:cadetblue;
}
.container .register:hover, .register a:hover {
  background-color:darkslategray;
  color: white;
 }
.container .btnLogin-popup {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 0.7rem;
  border: 1px solid white;

}
.container .btnLogin-popup a {
  font-size: 20px;
  text-decoration: none;
  color: cadetblue;
}
.container .btnLogin-popup:hover, .btnLogin-popup a:hover {
  background-color:darkslategray;
  color: white;
}
/* information */
.content {
 padding: 3rem;
}
.content h1 {
 font-size: 30px;
 padding: 3rem;
 color: rgb(66, 84, 35);
}
.content p {
 padding: 1rem;
 font-size: 20px;
}
.content span {
 font-weight: bolder;
}
.content button {
 padding: 12px 25px;
 border: none;
 outline: none;
 background-color: rgb(71, 92, 36);
 margin-left: 28rem;
 margin-top: 4rem;
 margin-bottom: 10rem;
}
.content button a {
 font-size: 25px;
 color: white;
 text-decoration: none;
}
.content button a:hover {
  color: white; 
}
.content button:hover{
 background-color: black;
 cursor: pointer;
}

</style>
</head>

<body>
<nav>
 <div class="container">
     <div class="logo">
        <h1><i class="fa-solid fa-graduation-cap"></i>  Suryadatta Group Of Institutes</h1> 
     </div>
   <div class="nav-links">
     <ul>
        <li><a href="./index.html#about">About</a></li>
        <li><a href="./index.html#recruitement-process">Placement</a></li>
        <li><a href="./index.html#contact">Contact</a></li>
     </ul>
   </div>
  <button class="register"><a href="./admin-register-form.php"> Admin Login</a></button>
  <button class="btnLogin-popup"><a href="./index.html#login-page">Student  <i class="fa-regular fa-user" ></i></a></button>
 </div>
</nav>
        
<!--image-->
<div class="img">
  <img src="./images/about-page-img.jpg" alt="suryadatta" style="width: 100%; height: 70vh;">
</div>

<!--Information-->
<div class="content">
  <h1>About Suryadatta Group of Institutes</h1>
  <p><span>Suryadatta Group of Institutes</span> was established under the aegis of Suryadatta Education Foundation in the year 1999, with the objective of developing self- motivated business managers and entrepreneurs, to be successful in the challenging and vibrant global economy.</p>
  <p>Suryadatta offers wide range of academic programs from basic schooling, junior college, Diploma, UG, PG programmes and doctoral research programmes across multiple disciplines such as Business Management, Information Technology, Commerce, Travel Tourism and Hospitality Management, Computer Applications, Interior design, Fashion Design, Event Management, Mass communication, Education, Animation, Law, Cyber Security, Physiotherapy, Pharmacy, Nursing, Film making, Beauty & Wellness, Health & Fitness, Performing Arts etc.</p>
  <p>Inspired by the vision of providing contemporary and quality education, backed by high quality research, and skill based training interventions as per the current needs of the industry, the group has established over 30 Institutions which are affiliated to leading state Universities / Boards like S.P. Pune University, KKSU, DBATU, YCMOU, CBSE, Maharashtra state board and approved by Competent government authorities such as AICTE, MSBTE, MSBVE, Skill Development Councils etc. and around 30 voluntary, not-for-profit institutions in the areas of Entrepreneurship & Skill Development, Women Empowerment, Sustainable Development Goals, Rehabilitation of Divyang Children, Fitness & Sports, Skill Development & CSR, Rural development, etc.</p>
  <p>Holistic development and delivery of a transformative learning experience of the learner is the hallmark of education at Suryadatta. The academic, professional and personal growth of the participants is ensured through multiple interventions such as robust academic inputs, blended learning through MOOCs, Knowledge Management series, Live Projects, Summer Internship Programs, Seminars, Guest lectures, Industry visits, International study tours as well as Personality Development, Business Communication and grooming sessions.</p>
  <p>Suryadatta Group of Institutes has a robust ecosystem of renowned and acclaimed academic partners in the form of Harvard Business School, Harvard Business Publishing, IIMBx, AIMA, Lincoln University Malaysia, TCS iON, Cambridge Business English, TISS, Swissam Russia, etc., taking learning beyond the classroom and making it more socially relevant in terms of more touch points on the field with local and global immersion programmes and a wider adoption of digital learning in line with the expectations of the student community and the probable workplace of the future. Suryadatta has set up Industry 4.0 Innovation lab to promote creativity and kindle the entrepreneurial spirit and encourage start ups.</p>
  <p>Suryadatta has a fine blend of faculty members who possess robust academic experience, rich corporate exposure and extensive research expertise. They are constantly involved in research and other consultancy projects.</p>
  <p>Over 2 decades of academic excellence of SGI has culminated in the creation of pan India and global network of over 70,000 alumni who occupy senior positions in reputed Indian and Global organisations. More than 3000 foreign students from over 30 countries have passed out from SGI including countries like Philippines, Egypt, Singapore, UAE, Nigeria, Sudan, Ethiopia, Nepal, Thailand etc.</p>
  <p>Suryadatta Institutions are spread across 3 locations in Pune and are specifically designed to create a unique ambience. It has vibrant campus with modern infrastructural facilities & provides a stimulating environment and interesting intellectual alertness. Suryadatta has state of the art infrastructure consisting of seminar halls, conference halls with good acoustics, IT labs, ICT enabled classrooms, Library, ample space for indoor and outdoor games etc.</p>
  <button><a href="https://www.youtube.com/watch?v=qm-Pv2fxBSA">Take a Virtual Tour of SURYADATTA</a></button>
</div>
</body>
</html>