
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b4c3b57203.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./about.css">
  <link rel="stylesheet" href="./process.css">
  <link rel="stylesheet" href="./contact.css">
  <link rel="stylesheet" href="./login-page.css">
  <title>Collage placement project</title>

  <style>
 .container .register {
  padding: 10px 20px;
  border-radius: 0.7rem;
  border: 1px solid white;
  border: none;
  outline: none;
  margin-right: 5rem;
  position:absolute;
  left:73rem;
}
.container .register a {
  text-decoration: none;
  font-size: 20px;
  color:cadetblue;
}
.container .register:hover, .register a:hover {
  background-color:darkslategray;
  color: white;
}
.container .btnLogin-popup {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 0.7rem;
  border: 1px solid white;
  margin-left: 4rem;

}
.container .btnLogin-popup a {
  font-size: 20px;
  text-decoration: none;
  color: cadetblue;
}
.container .btnLogin-popup:hover, .btnLogin-popup a:hover {
  background-color:darkslategray;
  color: white;
}
/* contact */
.content .fa-instagram {
  font-size: 23px;
  color: black;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px 11px;
  margin-top: 1rem;
  font-weight: 500;
}
.content .fa-instagram:hover {
  color: white;
  background-color: rgb(213, 37, 134);
  border: 1px solid rgb(213, 37, 134);
}
.content .fa-facebook-f {
  font-size: 23px;
  color: black;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px 14px;
  margin-top: 1rem;
  font-weight: 500;
}
.content .fa-facebook-f:hover {
  color: white;
  background-color: #337ab7;
  border: 1px solid #337ab7;
}
.content .fa-twitter{
  font-size: 23px;
  color: black;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px 11px;
  margin-top: 1rem;
  font-weight: 500;
}
.content .fa-twitter:hover {
  color: white;
  background-color: #31708f;
  border: 1px solid #31708f;
}
.content .fa-linkedin-in{
  font-size: 23px;
  color: black;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px 11px;
  margin-top: 1rem;
  font-weight: 500;
}
.content .fa-linkedin-in:hover {
  color: white;
  background-color: #337ab7;
  border: 1px solid #337ab7;
}
.content .fa-youtube{
  font-size: 23px;
  color: black;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px 9px;
  margin-top: 1rem;
  font-weight: 500;
}
.content .fa-youtube:hover{
  color: white;
  background-color: #a94442;
  border: 1px solid #a94442;
}
/*about*/
#about .about-info a:hover{
  color: white;
  background-color: transparent;
}
.show-password i {
  position:absolute;
        top:1.3rem;
        left:15rem;
        font-size:20px;
}
  </style>
</head>
<body>
  <nav>
   <div class="container">
     <div class="logo">
      <h1><i class="fa-solid fa-graduation-cap"></i>  Suryadatta Group Of Institutes</h1> 
     </div>
     <div class="nav-links">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#recruitement-process">Placement</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
     </div>
     <button class="register"><a href="admin-register-form.php"> Admin Login</a></button>
     <button class="btnLogin-popup"><a href="#login-page">Student  <i class="fa-regular fa-user" ></i></a></button>
   </div>
   

  </nav>
  <!--Home-->
  <div class="info-content">
    <div class="bg-img">
      <img src="./images/suryadatta.jpg" alt="">
    </div>
   <div class="two-column" style="margin-top:5rem;">
    <h1>A One Stop Portal For Placements....<br><i class="fa-solid fa-building-columns"></i></h1>
    <div class="information">
     <div class="left" style="width: 40rem;"> 
      <h2>Welcome To The College Recruitement, <p>Only for Suryadatta Students.</p></h2>
     </div>
    </div>
   </div>
  </div>
  <!--About-->
  <div id="about" style="border: 1px solid whitesmoke;padding-top: 20px;">
    
     <h1>About</h1>
      <div class="about-info">
       <ul>
        <li style="letter-spacing: 1px;"><i class="fa-duotone fa-greater-than"></i>   Suryadatta Group of Institutes was established under the aegis of Suryadatta Education Foundation in the year 1999, with the objective of developing self- motivated business managers and entrepreneurs, to be successful in the challenging and vibrant global economy.</li>
        <li style="letter-spacing: 1px;"><i class="fa-duotone fa-greater-than"></i>   Suryadatta offers wide range of academic programs from basic schooling, junior college, Diploma, UG, PG programmes and doctoral research programmes across multiple disciplines such as Business Management, Information Technology, Commerce, Travel Tourism and Hospitality Management, Computer Applications, Interior design, Fashion Design, Event Management, Mass communication, Education, Animation, Law, Cyber Security, Physiotherapy, Pharmacy, Nursing, Film making, Beauty & Wellness, Health & Fitness, Performing Arts etc.</li>
       </ul>
       <a class="link-page" href="about-info.html" style="color:black;font-size: 20px;font-weight:bolder;background-color: white; padding: 10px 20px;border-radius: 10px;
       text-decoration: none; position: relative; left: 70rem;top: 2rem;">Know More ...</a>
      </div>
  </div>
  <!--Recruitement Process-->
  
  <div id="recruitement-process" class="heading">
   <h2>Placement Highlights</h2>
  <div  class="process">
    <div class="points">
      <div class="number">
        <h1>1</h1>
      </div>
      <div class="text">
        <p>Collection and Studying profiles of 1st year students</p>
      </div>
    </div>

    <div class="points">
      <div class="number">
        <h1>2</h1>
      </div>
      <div class="text">
        <p>Soft Skills Training</p>
      </div>
    </div>

    <div class="points">
      <div class="number">
        <h1>3</h1>
      </div>
      <div class="text">
        <p>Winter Projects</p>
      </div>
    </div>

    <div class="points">
      <div class="number">
        <h1>4</h1>
      </div>
      <div class="text">
        <p>Summer Internship Program</p>
      </div>
    </div>

    <div class="points">
      <div class="number">
        <h1>5</h1>
      </div>
      <div class="text">
        <p>Collecting Resumes for Final Place</p>
      </div>
    </div>

    <div class="points">
      <div class="number">
        <h1>6</h1>
      </div>
      <div class="text">
        <p>Intensive Grooming and Employability Enhancement Sessions (II year students)</p>
      </div>
    </div>

    <div class="points">
      <div class="number">
        <h1>7</h1>
      </div>
      <div class="text">
        <p>Feedback from Recruiters and Alumni</p>
      </div>
    </div>

    <div class="points">
      <div class="number">
        <h1>8</h1>
      </div>
      <div class="text">
        <p>Company comes in 3rd year of graduation.</p>
      </div>
    </div>

    <div class="points">
      <div class="number">
        <h1>9</h1>
      </div>
      <div class="text">
        <p>Select styudent by them.</p>
      </div>
    </div>

    <div class="points last" style=" margin-left: 30.4rem;width: 466px;">
      <div class="number">
        <h1>10</h1>
      </div>
      <div class="text">
        <p>Student selected as per their skills and knowledge.</p>
      </div>
    </div>
    </div>
  </div>

  <!--Contact-->
  <div id="contact" class="contact" style="margin-top: 3rem;">
    <h1>Contact Us</h1>
<div class="contact-page">
  <div class="incharge">
     <h2>Professor In Charge</h2>
      <div class="prof-info">
        <div class="prof-img">
           <img src="./images/professor.jpg" alt="" style="width:11rem;height: 10rem;">
        </div>
        <div class="content">
          <b>Prof. Riya Mishra</b>
          <p>Departement of SCMIRT</p>
          <h3><i class="fa-solid fa-phone"></i> +91 2555777996</h3>
          <h3><i class="fa-regular fa-envelope"></i>  suryadatta.placements@simmc.edu.in</h3>
          <a href="https://www.instagram.com/suryadatta_group/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/SuryadattaGroupofInstitutes/?ref=hl"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://twitter.com/Suryadatta_Pune"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/suryadatta-group-of-institutes-pune-"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.youtube.com/channel/UCbq-YMGHVcradX1zwhpaURA/feed?view_as=public"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
  </div>
  <div class="departement">
     <h4>Placement Office</h4>
     <p>1st Floor, 1st Building, Suryadatta Collage, Bavdhan pune-4110021</p>
     <h3><i class="fa-solid fa-phone"></i> +91 7041110120 / +91 7047580176 / +91 7045315551 / +91 7040001824</h3>
     <h3><i class="fa-regular fa-envelope"></i> 	placements@suryadatta.edu.in<p>(Alternate email address)</p></h3>
  </div>
</div>
  </div>



<!--login-page-->

<div id="login-page" class="wrapper" style="background-color: white;margin-left:5rem;">
  <div class="form-box">
    <h2 class="icon-close"><a href="index.html" style="color: black;font-size: 20px;"><i class="fa-solid fa-xmark"></i></a></h2>
    <h2>Login</h2>
    <form method="post" action="login-connect.php">
      <div class="input-box">
        <label>Email</label>
        <input type="email" name="email" required>
        <span class="icon"><i class="fa-regular fa-envelope"></i></span>
      </div>
      <div class="input-box">
        <label>Password</label>
        <input type="password" name="password" id="passwordField" required>
        <span class="icon"><i class="fa-solid fa-lock"></i></span>
        <span class="show-password" id="showPassword"><i class="fa-solid fa-eye"></i></span>
      </div>
      <script>
        const passwordField = document.getElementById('passwordField');
        const showPassword = document.getElementById('showPassword');
      
        showPassword.addEventListener('click', function() {
          const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
          passwordField.setAttribute('type', type);
          this.querySelector('i').classList.toggle('fa-eye-slash');
        });
      </script>
      
      <div class="remember-forgot">
        <label><input input type="checkbox" required>Remember Me</label>
  
         
      </div>
      
       <button type="submit" class="btn" name="submit">Student Login</button>
       <div class="login-register">
         <p>Don't Have an account ? <a href="./student-register-form.php" class="register-link">Register</a> </p>
       </div>
    </form>
  </div>

</div>



<script src="./script.js"></script>





</body>
</html>